#RUMORS_ENDURE_PRINT_GRAPH=true
RUMORS_ENDURE_PRINT_GRAPH=false
#RUMORS_LOG_MODE=production
RUMORS_LOG_MODE=development
#RUMORS_LOG_LEVEL=info
RUMORS_LOG_LEVEL=debug
#RUMORS_LOG_OUTPUT=rumors.log
RUMORS_LOG_OUTPUT=stderr
#RUMORS_LOG_ERROR_OUTPUT=rumors.error.log
RUMORS_LOG_ERROR_OUTPUT=stderr
#RUMORS_LOG_ENCODING=json
RUMORS_LOG_ENCODING=console
RUMORS_MONGO_URI=mongodb://0.0.0.0:27017/rumors
RUMORS_REDIS_ADDRESS=0.0.0.0:6379
RUMORS_TELEGRAM_OWNER_ID=
RUMORS_TELEGRAM_BOT_TOKEN=
RUMORS_SCHEDULER_ENABLE=true
RUMORS_SCHEDULER_SYNC=60m
RUMORS_TOKEN_PRIVATE_KEY=
RUMORS_TOKEN_TTL_JWT=3m
RUMORS_TOKEN_TTL_REFRESH=7200h
RUMORS_HTTP_ADDRESS=:8443
RUMORS_HTTP_CERT_FILE=cert.pem
RUMORS_HTTP_KEY_FILE=key.pem
RUMORS_HTTP_TLS_DIR_CACHE=
RUMORS_HTTP_CORS_ALLOWED_ORIGIN=*
RUMORS_HTTP_MAX_PARALLEL_REQUESTS_ALLOWED=0
RUMORS_HTTP_CORS_ALLOWED_HEADERS=Content-Type,Accept,Authorization
RUMORS_HTTP_CORS_ALLOWED_METHODS=GET,POST,PATCH,DELETE,OPTIONS
RUMORS_HTTP_CORS_ALLOWED_CREDENTIALS=true
RUMORS_HTTP_CORS_EXPOSED_HEADERS=Location,Cache-Control,Content-Language,Content-Type,Expires,Last-Modified,Pragma