#RUMORS_ENDURE_PRINT_GRAPH=true
RUMORS_ENDURE_PRINT_GRAPH=false
#RUMORS_LOG_MODE=production
RUMORS_LOG_MODE=development
#RUMORS_LOG_LEVEL=info
RUMORS_LOG_LEVEL=debug
#RUMORS_LOG_OUTPUT=rumors.log
RUMORS_LOG_OUTPUT=stderr
#RUMORS_LOG_ERROR_OUTPUT=rumors.error.log
RUMORS_LOG_ERROR_OUTPUT=stderr
#RUMORS_LOG_ENCODING=json
RUMORS_LOG_ENCODING=console
RUMORS_MONGO_URI=mongodb://0.0.0.0:27017/rumors
RUMORS_REDIS_ADDRESS=0.0.0.0:6379
RUMORS_TELEGRAM_OWNER_ID=
RUMORS_TELEGRAM_BOT_TOKEN=
RUMORS_SCHEDULER_ENABLE=true
RUMORS_SCHEDULER_SYNC=60m