RUMORS_LOGGER_ADD_SOURCE=false
RUMORS_LOGGER_LEVEL=debug
#RUMORS_LOGGER_LEVEL=info
RUMORS_LOGGER_ENCODING=console
#RUMORS_LOGGER_ENCODING=json
RUMORS_LOGGER_OUTPUT_PATH=stderr
#RUMORS_LOGGER_OUTPUT_PATH=rumors.log
RUMORS_MONGO_PING=true
RUMORS_MONGO_URI=mongodb://0.0.0.0:27017/rumors
RUMORS_REDIS_PING=true
RUMORS_REDIS_USERNAME=
RUMORS_REDIS_PASSWORD=
RUMORS_REDIS_ADDRESS=0.0.0.0:6379
RUMORS_HTTP_ADDRESS=:8433
RUMORS_HTTP_CERT_PATH=
RUMORS_HTTP_CERT_FILE=cert.pem
RUMORS_HTTP_KEY_FILE=key.pem
RUMORS_JWT_PRIVATE_KEY=rsa_prv.pem
RUMORS_JWT_ACCESS_TOKEN_TTL=3m
RUMORS_JWT_REFRESH_TOKEN_TTL=120h
RUMORS_CORS_ALLOWED_ORIGIN=*
RUMORS_CORS_ALLOWED_HEADERS=Content-Type,Accept,Authorization,Last-Event-ID
RUMORS_CORS_ALLOWED_METHODS=GET,HEAD,POST,PATCH,DELETE,OPTIONS
RUMORS_CORS_ALLOW_CREDENTIALS=true
RUMORS_CORS_EXPOSED_HEADERS=Content-Type,Content-Language,Cache-Control,Connection,Location,Last-Modified,Expires,HeaderPragma,Vary
RUMORS_CORS_MAX_AGE=0
RUMORS_TELEGRAM_TOKEN=
RUMORS_TELEGRAM_OWNER=
RUMORS_TELEGRAM_RETRY=3
RUMORS_SCHEDULER_SYNC_INTERVAL=1h